<!DOCTYPE html>
<html>

<head>
    <title>My Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/resources/favIcon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="dark-mode">
    <!-- Header -->
    <header class="navbar">
        <div class="navbar-content">
            <div class="navbar-brand">My Website</div>
            <div class="header-divider">
                <nav class="navbar-nav">
                    <a href="/index.html">Home</a>
                    <a href="/html/myBackground.html" class="selected">My Background</a>
                    <a href="#">Ongoing Projects</a>
                    <a href="#">Completed Projects</a>
                </nav>
            </div>

            <!-- LANGUAGE Buttons -->
            <div class="language-controls">
                <div class="language-toggle">                   
                    <button id="lang-toggle" class="toggle-btn"></button>
                </div>

                <!-- Light/Dark Button -->
                <div class="language-toggle">
                    <button id="toggleButton" class="slider p-8"></button>
                </div> 
            </div>
        </div>
    </header>


    <!-- Container -->
    <div id="container" class="mr-auto ml-auto flex-container">

        <!-- LEFT Collumn -->
        <div id="left-col" class="pt-80 pb-80 flex-container flex-align-center col-dark-mode">

            <!-- Profile -->
            <img class="profile-img" src="/resources/profile.png" alt="profile image">
            <h1 class="mb-60 u-case">JOSÉ ROCHA</h1>
            <div class="grid-container-4 language flex-container g-gap-30">
                <div class="mb-10">
                    <a href="mailto:jose.f.rocha92@gmail.com" target="_blank"><img
                            src="https://skillicons.dev/icons?i=gmail" alt="gmail"></a>
                </div>
                <div class="mb-10">
                    <a href="https://www.linkedin.com/in/joseflrocha" target="_blank"><img
                            src="/resources/b-linkedin.png" style="width: 48px;" alt="linkedin"></a>
                </div>
                <div class="mb-10">
                    <a href="https://pt.pinterest.com/Goodies4Gamers/" target="_blank"><img
                            src="/resources/r-pintrest.png" style="width: 48px;" alt="pintrest"></a>
                </div>
                <div class="mb-10">
                    <a href="https://github.com/ShootiePT" target="_blank"><img
                            src="https://skillicons.dev/icons?i=github" alt="github"></a>
                </div>
            </div>
            <p class="mb-60"><span data-translate="Locatio"><img src="/resources/w-location.png"
                        style="width: 10px;"></span> Aveiro, Portugal</p>

            <!-- Language -->
            <div class="language flex-container mb-60">
                <div>
                    <h4 data-translate="Portuguese" class="text-al">Portuguese</h4>
                </div>
                <div>
                    <h4 data-translate="English" class="text-al">English</h4>
                </div>
            </div>

            <!-- Skills -->
            <p data-translate="SSkills" class="mb-10"><strong>Skills</strong></p>
            <div class="grid-container-3 language flex-container g-gap-30">
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=javascript" alt="Java Script"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=html" alt="html"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=css" alt="css"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=java" alt="java"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=spring" alt="spring"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=hibernate" alt="hibernate"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=bootstrap" alt="bootstrap"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=jquery" alt="jquery"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=git" alt="git"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=postman" alt="postman"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=ai" alt="illustrator"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=ps" alt="photoshop"></a>
                </div>
            </div>
            <div class="grid-container-2 language flex-container mb-60 g-gap-30">
                <div class="mb-10">
                    <a target="_blank"><img
                            src="https://skillicons.dev/icons?i=maven" alt="maven"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img
                            src="https://skillicons.dev/icons?i=mysql" alt="mysql"></a>
                </div>
            </div>

            <!-- Learning Ongoing -->
            <p data-translate="learningOngoing" class="mb-10"><strong>Learning Ongoing</strong></p>
            <div class="grid-container-2-1 language flex-container g-gap-30">
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=react" alt="React"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img
                            src="https://skillicons.dev/icons?i=figma" alt="Figma"></a>
                </div>
            </div>

            <!-- Learning -->
            <p data-translate="learning" class="mb-10"><strong>What I want to learn</strong></p>
            <div class="grid-container-2-1 language flex-container g-gap-30">
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=vue" alt="Vue"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img src="https://skillicons.dev/icons?i=tailwind" alt="tailwind"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img
                            src="https://skillicons.dev/icons?i=angular" alt="Angular"></a>
                </div>
                <div class="mb-10">
                    <a target="_blank"><img
                            src="https://skillicons.dev/icons?i=typescript" alt="Type Script"></a>
                </div>
            </div>
        </div>

        <!-- RIGHT Collumn -->
        <div id="right-col" class="flex-container flex-align-start flex-column pl-80 pt-80 pb-80">

            <!-- EXPERIENCE -->
            <div id="experience" class="mb-60">
                <h2 data-translate="Experience" class="beige u-case mt-60 mb-30">EXPERIENCE</h2>

                <!-- Worten Portugal -->
                <h3 class="beige u-case mb-10">Worten Portugal:</h3>
                <h4 data-translate="TeamLeader" class="mb-10">
                    Team Leader - Jul 2022 - Dec 2022 <span class="location">V. N. Gaia</span>
                </h4>

                <div>
                    <ul class="ml-30 list-arrow">
                        <li data-translate="Coordinated1">Led teams to enhance customer engagement and trust, fostering
                            unique in-store experiences.</li>
                        <li data-translate="Coordinated2">Analyzed data and business strategies for optimal outcomes and
                            improved performance.</li>
                        <li data-translate="Coordinated3">Coordinated cross-functional teams to maximize productivity
                            and efficiency.</li>
                        <li data-translate="Coordinated4">Cultivated a culture of innovation and collaboration, driving
                            positive change within the team.</li>
                    </ul>
                </div>

                <h4 data-translate="ContentEditor" class="mb-10">
                    Content Editor - Mar 2022 - May 2022 <span class="location">Aveiro</span>
                </h4>

                <div>
                    <ul class="ml-30 list-arrow">
                        <li data-translate="Developed1">Development of analyses and benchmarks.</li>
                        <li data-translate="Developed2">Creation and updating of product technical specifications.</li>
                    </ul>
                </div>

                <h4 data-translate="Salesperson" class="mb-10">
                    Specialized Store Salesperson - Oct 2014 - Mar 2022 <span class="location">Aveiro</span>
                </h4>

                <div>
                    <ul class="ml-30 list-arrow">
                        <li data-translate="Customers1">Customer support.</li>
                        <li data-translate="Customers3">Inventory control.</li>
                        <li data-translate="Customers4">Store stock management.</li>
                        <li data-translate="Customers5">Team management.</li>
                        <li data-translate="Customers6">IOW (Input-Output Work).</li>
                        <li data-translate="Customers7">Sales Force Manager.</li>
                    </ul>
                </div>


                <!-- Worten Spain -->
                <h3 data-translate="WortenSpain" class="beige u-case mb-30">Worten Spain:</h3>
                <h4 data-translate="Trainer" class="mb-10">
                    Trainer - Mar 2021 - Apr 2021 <span class="location">Madrid, S. S. Reyes</span>
                </h4>

                <div>
                    <ul class="ml-30 list-arrow mb-60">
                        <li data-translate="Manage1">Providing ongoing coaching and support to sales team members.</li>
                        <li data-translate="Manage2">Implementing mentorship programs to foster professional growth
                            within the sales team.</li>
                        <li data-translate="Manage3">Monitoring and evaluating the effectiveness of sales training
                            programs through feedback and performance metrics.</li>
                        <li data-translate="Manage4">Store organization.</li>
                    </ul>
                </div>
                <hr>
            </div>

            <!-- PROGRAMING -->
            <div class="mb-60">
                <h2 data-translate="Programing" class="beige u-case mb-30">Programing</h2>

                <h4 data-translate="codeForAll" class="mb-10">
                    FullStack Bootcamp<span class="location">Porto</span>
                </h4>
                <p data-translate="codeForAllDescription" class="mb-30">
                    A 14-Week Intensive && Immersive Full Stack Programming Bootcamp
                </p>
                <div class="media-min-1024 mb-30">
                    <div class="flex-container flex-start gap-10">
                        <div>
                            <p>
                                <strong data-translate="UsedTecnologie">Used Technologies:</strong>
                            </p>
                        </div>
                        <div class="flex-column">
                            <div class="flex-container flex-start gap-10 mb-10">
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/Java-333333?style=flat&logo=openjdk&logoColor=yellow" alt="Java"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-Spring-333333?style=flat&logo=spring" alt="Spring"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-Hibernate-333333?style=flat&logo=hibernate" alt="Hibernate"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-Maven-333333?style=flat&logo=maven" alt="Maven"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/Tomcat-333333?style=flat&logo=apache-tomcat&logoColor=white" alt="Tomcat"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-REST-333333?style=flat&logo=rest" alt="REST"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-MySQL-333333?style=flat&logo=mysql" alt="MySQL"></a>
                                </div>
                            </div>
                            <div class="flex-container flex-start gap-10">
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-jQuery-333333?style=flat&logo=jquery" alt="jQuery"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-HTML-333333?style=flat&logo=HTML5" alt="html"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-CSS-333333?style=flat&logo=CSS3&logoColor=1572B6" alt="CSS"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-JavaScript-333333?style=flat&logo=JAVASCRIPT" alt="java script"></a>
                                </div>
                                <div>
                                    <a target="_blank"><img src="https://img.shields.io/badge/-Bootstrap-333333?style=flat&logo=bootstrap" alt="Bootstrap"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h4 data-translate="UdemyCourseOne" class="mb-10">
                    Complete Web Development - 20 courses + 20 projects. - 2023
                </h4>
                <p data-translate="UdemyDescription" class="mb-30">
                    In order to enter the world of programming, I took several courses on Udemy to get acquainted with
                    some of the technologies used and gain the skills necessary to enter the workforce.
                </p>
                <div class="media-min-1024 mb-30">
                    <div class="flex-container flex-start gap-10">
                        <p>
                            <strong data-translate="UsedTecnologie">Used Technologies:</strong>
                        </p>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-HTML-333333?style=flat&logo=HTML5" alt="html"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-CSS-333333?style=flat&logo=CSS3&logoColor=1572B6" alt="CSS"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-JavaScript-333333?style=flat&logo=JAVASCRIPT" alt="java script"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-Python-333333?style=flat&logo=PYTHON" alt="Python"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-PHP-333333?style=flat&logo=php" alt="PHP"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-MySQL-333333?style=flat&logo=mysql" alt="MySQL"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-jQuery-333333?style=flat&logo=jquery" alt="jQuery"></a>
                        </div>
                    </div>
                </div>
                <h4 data-translate="UdemyCourseTwo" class="mb-10">
                    Coding for Beginners - 2023
                </h4>
                <p data-translate="UdemyDescriptionTwo" class="mb-30">
                    In order to enter the world of programming, I took several courses on Udemy to get acquainted with
                    some of the technologies used and gain the skills necessary to enter the workforce.
                </p>
                <div class="media-min-1024 mb-60">
                    <div class="flex-container flex-start gap-10">
                        <p>
                            <strong data-translate="UsedTecnologie">Used Technologies:</strong>
                        </p>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-HTML-333333?style=flat&logo=HTML5" alt="html"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-CSS-333333?style=flat&logo=CSS3&logoColor=1572B6" alt="CSS"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-JavaScript-333333?style=flat&logo=JAVASCRIPT" alt="java script"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-Python-333333?style=flat&logo=PYTHON" alt="Python"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-C %23-333333?style=flat&logo=csharp" alt="C Sharp"></a>
                        </div>
                    </div>
                </div>
                <hr class="mb-60">

                <!-- SCHOOL EDU -->
                <h2 data-translate="School" class="beige u-case mb-30">School education</h2>
                <h4 data-translate="Polytechnic" class="mb-10">
                    Polytechnic Institute of Bragança - ESACT - 2010 - 2014 <span class="location">Mirandela</span>
                </h4>
                <p class="mb-30" data-translate="DigitalGame">
                    Attended the Digital Game Design course, where I learned about the entire game creation process and
                    its various aspects. I was particularly fascinated by character creation and development. I also
                    delved into programming, working with Unity and technologies like C and C++.
                </p>
                <div class="media-min-1024 mb-30">
                    <div class="flex-container flex-start gap-10">
                        <p>
                            <strong data-translate="UsedTecnologie">Used Technologies:</strong>
                        </p>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-Unity-333333?style=flat&logo=unity" alt="Unity"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-Blender-333333?style=flat&logo=blender" alt="Bender"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/Photoshop-333333?style=flat&logo=adobephotoshop&amp;logoColor=31A8FF" alt="Photoshop"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/Illustrator-333333?style=flat&logo=adobeillustrator&amp;logoColor=yellow" alt="Illustrator"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-C-333333?style=flat&logo=c" alt="C"></a>
                        </div>
                        <div>
                            <a target="_blank"><img src="https://img.shields.io/badge/-C++-333333?style=flat&logo=cplusplus&logoColor=blue" alt="C++"></a>
                        </div>
                    </div>
                </div>
                <h4 data-translate="HighSchool" class="mb-10">
                    High School - José Estêvão - 2008 - 2010 <span class="location">Aveiro</span>
                </h4>
                <p data-translate="Arts" class="mb-60">
                    Completed my High School in the Arts course. In addition to common classes found in other courses,
                    this course had a particular focus on classes in Drawing, Geometry, and Manual Arts Workshops.
                </p>
                <hr class="mb-60">

                <!-- TRAINER -->
                <h2 data-translate="Trainer2" class="beige u-case mb-10">Trainer</h2>
                <h4 data-translate="Certificate" class="mb-10">
                    Teaching Skills Certificate - 2016 <span class="location">Aveiro</span>
                </h4>
                <p data-translate="Pedagogical">
                    Obtained a certificate in pedagogical competencies (Teaching Skills), enabling me to be a trainer.
                    This course provided me with the ability to adapt to different organizational contexts, plan and
                    prepare training sessions, facilitate and mediate learning processes, and evaluate training
                    efficiency, among other skills.
                </p>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="f-content">
            <div class="left-content">
                <p data-translate="rightsReserved">All Rights Reserved.</p>
            </div>
            <div class="right-content">
                <a href="mailto:jose.f.rocha92@gmail.com" target="_blank"><img
                            src="/resources/w-mail.png" style="width: 30px;" alt="gmail"></a>
                <a href="https://www.linkedin.com/in/joseflrocha" target="_blank"><img
                            src="/resources/w-linkedin.png" style="width: 30px;" alt="linkedin"></a>
                <a href="https://pt.pinterest.com/Goodies4Gamers/" target="_blank"><img
                            src="/resources/w-pintrest.png" style="width: 30px;" alt="pintrest"></a>
                <a href="https://github.com/ShootiePT" target="_blank"><img
                            src="/resources/w-gitHub.png" style="width: 30px;" alt="github"></a>
            </div>
        </div>
    </footer>

    <!-- js -->
    <script src="/js/script.js" defer></script>
    <script src="/js/translate.js" defer></script>
    <script src="/js/lightDarkMode.js" defer></script>
</body>

</html>